<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.huzaifa.photobackup.MainActivity"
    android:padding="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/uploaded_Image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:id="@+id/name_of_uploaded_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_upload"
        android:text="@string/button_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/button_text"
        android:backgroundTint="@color/button_bg"
        android:fontFamily="sans-serif-condensed"/>
    <ImageView
        android:id="@+id/downloaded_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/name_of_downoaded_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_download"
        android:text="@string/button_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/button_text"
        android:backgroundTint="@color/button_bg"
        android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>
</ScrollView>
